/* layout.css */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 1fr auto 0.5fr;
}

header {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    grid-template-columns: auto;
    justify-content:space-between;
    align-content: space-around;
    place-items: center;
}

.neon-open-sign {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.left-side {
    min-height: 640px;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

main {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

main ul li {
    display: flex;
    flex-direction: column;
}

nav.right-side {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

ul#nav li {
    display:inline;
}
    
ul#nav li a {
    display: block;
}
    
footer {
    grid-column: 1 / 4;
}

